Март
🌸🌸🌸

На планшетах папка "состояние синхронизации",
Android - Большой бургер,
Ошибка при открытии документа во время навигации,
Плавающая

Открыть поручение,
В нем иерархию,
Любой документ,
Откроется

Не заполнен отчет
Карательным штрафом
Награжден

Любой документ,
Открыть поручение...
Иерархия.

Нет по свайпу вниз
Запуска обновлений,
Ошибка висит...

Много работы - 
Отчет не заполнили.
Штраф к премии.

Опять коробка.
Сколько можно ее править,
Надоело уже

Коронавирус -
Есть удаленный доступ.
Дома хорошо.

Каждый раз снова
Коллекцию создает.
Нахера он так?


💀💀💀
Июнь
💀💀💀

Опять по гиту
Презентацию смотреть.
Ничё нового.
